<!DOCTYPE HTML>
<html lang="eng">

<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>IA - Existing Content</title>
<link rel="stylesheet" href="moon.css" type="text/css" media="screen">
</head>
<body>
<div section id="header">
<h1>An Excercise in Card Sorting</h1>
<h2><a href="http://moon.nasa.gov/home.cfm" target="_blank"> <em>NASA's Moon Site</em></a></h2>
	<p> 
	Below You will find results for the card sorting exercise on NASA's "Earth's Moon" website. The data includes four sorts from four people. I used 41 cards to represent the content on the site.
	</p>
<img src="moon_sort25.jpg" alt="Card Sort">
 
</div>	
<h3>Results</h3>
<div section id="sort">
<h4>#1 -HB</h4>
	<div class id="1">
		<table>
			<tr>
				<td><strong>Get Involved</strong></td>
				<td><strong>Helpful Links</strong></td>
				<td><strong>Events</strong></td>
				<td><strong>NASA</strong></td>
				<td><strong>Media</strong></td>
				<td><strong>News</strong></td>
				<td><strong>Missions</strong></td>
				<td><strong>About the Moon</strong></td>
				<td><strong>toolbar</strong></td>
				<td><strong>Legal Information</strong></td>
				<td><Strong>People</strong></td>
			</tr>
			<tr>
				<td>strategic partners</td>
				<td>USA.gov</td>
				<td>Calendar</td>
				<td>twitter feed</td>
				<td>videos</td>
				<td>LADEE Launch</td>
				<td>Past Missions</td>
				<td>moon facts</td>
				<td>"Return to Solar System Exploration"</td>
				<td>Budgets, Strategic Plans and Accountability Reports</td>
				<td>Tribute to Neil Armstrong</td>
			</tr>
			<tr>
				<td>Products</td>
				<td>Expectmore.gov</td>
				<td>International Observe the Moon Night</td>
				<td></td>
				<td>Featured Image</td>
				<td>News Feed</td>
				<td>present missions</td>
				<td>common misconceptions about the moon</td>
				<td></td>
				<td>search bar</td>
				<td>equal employment opportunity</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>Inspector General Hotline</td>
				<td>NASA Lunar Science Forum</td>
				<td>NASA Advisory Council</td>
				<td>Office of the Inspector General</td>
				<td>interactive moon landing site</td>
				<td></td>
				<td>celebrate your moon</td>
				<td></td>
				<td>last updated</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>NASA Communications Policy</td>
				<td>moon toolkit</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>Privacy Policy</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>NASA Science Mission Directorate</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>information dissemination</td>
			</tr>
		</table>
	</div>
<h4>#2 -AD</h4>	
	<div class id="2">
		<table>
				<tr>
					<td><strong>History</strong></td>
					<td><strong>Featured Articles</strong></td>
					<td><strong>the Government & NASA</strong></td>
					<td><strong>instant updates</strong></td>
					<td><strong>About the Moon</strong></td>
					<td><strong>events</strong></td>
					<td><strong>homepage</strong></td>
					<td><strong>contact information</strong></td>
					<td><strong>NASA affiliates</strong></td>
				</tr>
				<tr>
					<td>present missions</td>
					<td>tribute to Neil Armstrong</td>
					<td>open government at NASA</td>
					<td>twitter feed</td>
					<td>moon toolkit</td>
					<td>international observe the moon night</td>
					<td>videos</td>
					<td>inspector general hotline </td>
					<td>NASA advisory council</td>
				</tr>
				<tr>
					<td>future missions</td>
					<td></td>
					<td>budget</td>
					<td>news feed</td>
					<td>the moon in song</td>
					<td>calendar</td>
					<td>products</td>
					<td>expectmore.gov</td>
					<td>NASA Science MIssion Directorate</td>
				</tr>
				<tr>
					<td>LADEE Launch</td>
					<td></td>
					<td>equal employment</td>
					<td></td>
					<td>common moon misconceptions</td>
					<td>celebrate your moon</td>
					<td>images</td>
					<td></td>
					<td>Office of the Inspector General</td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>NASA communication policy</td>
					<td></td>
					<td>moon facts</td>
					<td>NASA lunar science forum</td>
					<td>get involved</td>
					<td></td>
					<td></td>
					</tr>
				<tr>
					<td></td>
					<td></td>
					<td>freedom of information act</td>
					<td></td>
					<td></td>
					<td></td>
					<td>featured image</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td>information dissemination</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
		</table>
	</div>
<h4>#3 -AK</h4>	
	<div class id="3">
		<table>
			<tr>
				<td><strong>NASA Science Mission Direcorate</strong></td>
				<td><strong>Behind the Scenes</strong></td>
				<td><strong>Calendar</strong></td>
				<td><strong>Celebrate your moon</strong></td>
				<td><strong>open government at NASA</strong></td>
				<td><strong>site navigation</strong></td>
				<td><strong>News and Media</strong></td>
				<td><strong>Products</strong></td>
				<td><strong>External Links</strong></td>
				<td><strong>Last updated</strong></td>
			</tr>
			<tr>
				<td>Past missions</td>
				<td>NASA advisory council</td>
				<td>calendar</td>
				<td>clebrate your moon</td>
				<td>budget</td>
				<td>search</td>
				<td>NASA lunar science forum</td>
				<td>products</td>
				<td>expectmore.gov</td>
				<td></td>
			</tr>
			<tr>
				<td>Present missions</td>
				<td>people</td>
				<td>LADEE launch</td>
				<td>moon facts</td>
				<td>privacy</td>
				<td>back</td>
				<td>news feed</td>
				<td>concepts in development</td>
				<td>usa.gov</td>
				<td></td>
			</tr>
			<tr>
				<td>future missions</td>
				<td>strategic partners</td>
				<td>international observe the moon night</td>
				<td>common moon misconceptions</td>
				<td>NASA communications policy</td>
				<td></td>
				<td>featured articles</td>
				<td></td>
				<td>Office of the Inspector Governor</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>moon toolkit</td>
				<td>information dissemination</td>
				<td></td>
				<td>twitter feed</td>
				<td></td>
				<td>inspector general hotline</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>interactive</td>
				<td>freedom of information act</td>
				<td></td>
				<td>images</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>the moon in song</td>
				<td>equal employment</td>
				<td></td>
				<td>featured image</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>tribute to Neil Armstrong</td>
				<td></td>
				<td></td>
				<td>videos</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>	
	</div>
<h4>#4 -KF</h4>	
	<div class id="4">
		<table>
			<tr>
				<td><strong>On Front Page</strong></td>
				<td><strong>Timeline</strong></td>
				<td><strong>Get Involved</strong></td>
				<td><strong>Moon Information</strong></td>
				<td><strong>Contacts</strong></td>
				<td><strong>NASA and the Government</strong></td>
				<td><strong>links</strong></td>
				<td><strong>research</strong></td>
				<td><strong>products</strong></td>
			</tr>
			<tr>
				<td>go back</td>
				<td>future missions</td>
				<td>strategic partners</td>
				<td>moon facts</td>
				<td>people</td>
				<td>open government at NASA</td>
				<td>inspector general hotline</td>
				<td>concepts in development</td>
				<td>products</td>
			</tr>
			<tr>
				<td>featured image</td>
				<td>present missions</td>
				<td>NASA mission directorate</td>
				<td>the moon in song</td>
				<td></td>
				<td>information dissemination</td>
				<td>expectmore.gov</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>images</td>
				<td>past missions</td>
				<td>Office of the Inspector General</td>
				<td>international observe the moon night</td>
				<td></td>
				<td>NASA communications policy</td>
				<td>USA.gov</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>featured articles</td>
				<td>NASA lunar science forum</td>
				<td>NASA advisory council</td>
				<td>moon toolkit</td>
				<td></td>
				<td>freedom of information act</td>
				<td>videos</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>news feed</td>
				<td>tribute to Neil Armstrong</td>
				<td></td>
				<td>interactive moon site tool</td>
				<td></td>
				<td>privacy policy</td>
				<td>twitter feed</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>last updated</td>
				<td>LADEE launch</td>
				<td></td>
				<td>celebrate your moon</td>
				<td></td>
				<td>budget</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td>common moon misconceptiosn</td>
				<td></td>
				<td>equal employment</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
	</table>
	</div>
	</div>
<h3>Analysis</h3>	
	<article>
	<p>
	This exercise yielded surprising results. I really didn't expect the participant's sorts to differ from mine very much. It was especially interesting to see the way my sort (#1) differed from the other sorts. Because I had to view the site in order to write down the content, I was biased in developing groups and organization. It was pleasing to see that the other sorts differed. All of the sorts had some sort of "nasa and the government" and an "about the moon" section. Two of the sorts were realy helpful in showing what type of content a user might expect to be on the home page.  
	</p>
	<article>
	</div>
</body>
